
Financial Reports

13-Week Rolling Forecast
-------------------------
Week of 2024-12-02: Revenue: $111,918.50, Expenses: $111,911.43, Net Income: $7.07
Week of 2024-12-09: Revenue: $176,933.08, Expenses: $106,449.95, Net Income: $70,483.13
Week of 2024-12-16: Revenue: $128,926.17, Expenses: $137,201.17, Net Income: $-8,275.00
Week of 2024-12-23: Revenue: $172,242.24, Expenses: $84,583.52, Net Income: $87,658.72
Week of 2024-12-30: Revenue: $158,917.09, Expenses: $127,168.77, Net Income: $31,748.32
Week of 2025-01-06: Revenue: $128,777.96, Expenses: $146,021.11, Net Income: $-17,243.15
Week of 2025-01-13: Revenue: $165,156.65, Expenses: $109,076.28, Net Income: $56,080.37
Week of 2025-01-20: Revenue: $176,648.98, Expenses: $99,497.19, Net Income: $77,151.79
Week of 2025-01-27: Revenue: $175,298.85, Expenses: $58,170.24, Net Income: $117,128.61
Week of 2025-02-03: Revenue: $180,134.75, Expenses: $131,602.87, Net Income: $48,531.88
Week of 2025-02-10: Revenue: $143,676.82, Expenses: $140,871.35, Net Income: $2,805.47
Week of 2025-02-17: Revenue: $129,172.90, Expenses: $143,759.25, Net Income: $-14,586.35
Week of 2025-02-24: Revenue: $173,188.78, Expenses: $99,419.44, Net Income: $73,769.34

MRR (Monthly Recurring Revenue)
-------------------------------
2023-12: $586,928.60
2024-01: $572,870.22
2024-02: $507,160.42
2024-03: $402,238.19
2024-04: $569,678.24
2024-05: $529,672.38
2024-06: $562,966.88
2024-07: $403,561.33
2024-08: $424,552.29
2024-09: $434,810.36
2024-10: $554,473.83
2024-11: $584,761.18
2024-12: $452,852.85
