
Financial Reports

13-Week Rolling Forecast
-------------------------
Week of 2024-11-30: Revenue: $164,678.81, Expenses: $94,324.99, Net Income: $70,353.82
Week of 2024-12-07: Revenue: $149,200.02, Expenses: $132,947.70, Net Income: $16,252.32
Week of 2024-12-14: Revenue: $188,670.30, Expenses: $137,091.41, Net Income: $51,578.89
Week of 2024-12-21: Revenue: $130,417.36, Expenses: $149,293.90, Net Income: $-18,876.54
Week of 2024-12-28: Revenue: $120,030.95, Expenses: $50,538.14, Net Income: $69,492.81
Week of 2025-01-04: Revenue: $137,656.19, Expenses: $145,905.14, Net Income: $-8,248.95
Week of 2025-01-11: Revenue: $110,629.67, Expenses: $84,177.22, Net Income: $26,452.45
Week of 2025-01-18: Revenue: $181,163.03, Expenses: $72,954.34, Net Income: $108,208.69
Week of 2025-01-25: Revenue: $194,946.62, Expenses: $84,658.20, Net Income: $110,288.42
Week of 2025-02-01: Revenue: $168,750.79, Expenses: $75,416.41, Net Income: $93,334.38
Week of 2025-02-08: Revenue: $130,270.17, Expenses: $147,421.04, Net Income: $-17,150.87
Week of 2025-02-15: Revenue: $165,874.06, Expenses: $70,536.70, Net Income: $95,337.36
Week of 2025-02-22: Revenue: $132,338.78, Expenses: $78,891.75, Net Income: $53,447.03

MRR (Monthly Recurring Revenue)
-------------------------------
2023-12: $420,015.78
2024-01: $448,819.06
2024-02: $509,623.18
2024-03: $584,477.74
2024-04: $559,035.32
2024-05: $584,632.51
2024-06: $435,239.43
2024-07: $490,741.07
2024-08: $486,403.03
2024-09: $491,192.29
2024-10: $481,448.50
2024-10: $501,289.24
2024-11: $555,466.89
